<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="bGg-Cb-PbD">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Ubuntu-R.ttf">
            <string>Ubuntu</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Punch_In" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                    <navigationItem key="navigationItem" id="oLR-8H-6H0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="968.79999999999995" y="-37.331334332833585"/>
        </scene>
        <!--Jobs View Controller-->
        <scene sceneID="LNF-zI-bHt">
            <objects>
                <viewController storyboardIdentifier="JobsVC" id="r9w-a5-WpV" customClass="JobsViewController" customModule="Punch_In" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZkC-R0-PEx"/>
                        <viewControllerLayoutGuide type="bottom" id="yvz-Jl-neC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sNg-df-Ws9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9q3-31-Bwi">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jobs" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g4Z-Z5-gFX">
                                        <rect key="frame" x="163" y="29" width="48" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="Zuf-Wj-pYT"/>
                                            <constraint firstAttribute="height" constant="21" id="xyP-la-GrK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Ubuntu" family="Ubuntu" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="fIY-Zg-FjP">
                                        <rect key="frame" x="261" y="25" width="106" height="29"/>
                                        <color key="backgroundColor" red="0.40797808769999999" green="0.3998473287" blue="0.40801864859999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="lXu-Vt-FQF"/>
                                            <constraint firstAttribute="width" constant="106" id="ze4-dH-NlP"/>
                                        </constraints>
                                        <segments>
                                            <segment title="Day"/>
                                            <segment title="Week"/>
                                        </segments>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </segmentedControl>
                                    <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QEI-0r-OaV">
                                        <rect key="frame" x="177" y="10" width="21" height="12.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="12.5" id="Cvv-h0-046"/>
                                            <constraint firstAttribute="width" constant="21" id="uL3-yI-dnZ"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.40797808769999999" green="0.3998473287" blue="0.40801864859999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="fIY-Zg-FjP" secondAttribute="bottom" constant="7" id="7Ht-fi-bHz"/>
                                    <constraint firstAttribute="trailing" secondItem="fIY-Zg-FjP" secondAttribute="trailing" constant="8" id="BYq-Da-zzs"/>
                                    <constraint firstItem="g4Z-Z5-gFX" firstAttribute="centerX" secondItem="9q3-31-Bwi" secondAttribute="centerX" id="C7d-1K-hPH"/>
                                    <constraint firstAttribute="bottom" secondItem="g4Z-Z5-gFX" secondAttribute="bottom" constant="10" id="icI-PV-7c9"/>
                                    <constraint firstItem="QEI-0r-OaV" firstAttribute="centerX" secondItem="9q3-31-Bwi" secondAttribute="centerX" id="kkj-L4-d3L"/>
                                    <constraint firstItem="QEI-0r-OaV" firstAttribute="top" secondItem="9q3-31-Bwi" secondAttribute="top" constant="10" id="suX-Mx-8WV"/>
                                    <constraint firstAttribute="height" constant="60" id="zwC-5o-O5B"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="heX-ke-Itf">
                                <rect key="frame" x="0.0" y="60" width="375" height="607"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="jobsCell" rowHeight="607" id="9qq-gr-HTg" customClass="JobsTableViewCell" customModule="Punch_In" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="607"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9qq-gr-HTg" id="VCA-90-4OB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="606"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oob-62-vY1">
                                                    <rect key="frame" x="30" y="8" width="62" height="87"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="87" id="otB-h8-hgf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Ubuntu" family="Ubuntu" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hr" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pUR-xB-pkb">
                                                    <rect key="frame" x="325" y="49" width="24" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="LBM-jG-bte"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Ubuntu" family="Ubuntu" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="888" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wn0-Rb-Isa">
                                                    <rect key="frame" x="249" y="29" width="68" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="H47-eQ-Fwq"/>
                                                        <constraint firstAttribute="width" constant="68" id="hvr-ig-gK8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Ubuntu" family="Ubuntu" pointSize="40"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QhK-oL-old">
                                                    <rect key="frame" x="51" y="468" width="272" height="55"/>
                                                    <color key="backgroundColor" red="0.40797808769999999" green="0.3998473287" blue="0.40801864859999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="272" id="ZaO-v0-zef"/>
                                                        <constraint firstAttribute="height" constant="55" id="q2T-f9-00j"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Ubuntu" family="Ubuntu" pointSize="18"/>
                                                    <state key="normal" title="Clock In">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="8"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QhK-oL-old" firstAttribute="centerX" secondItem="VCA-90-4OB" secondAttribute="centerX" id="5B6-we-AwH"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="pUR-xB-pkb" secondAttribute="trailing" constant="18" id="CXw-QC-U2k"/>
                                                <constraint firstItem="QhK-oL-old" firstAttribute="centerY" secondItem="VCA-90-4OB" secondAttribute="centerY" constant="192.5" id="Exv-cW-kS7"/>
                                                <constraint firstItem="pUR-xB-pkb" firstAttribute="top" secondItem="VCA-90-4OB" secondAttribute="topMargin" constant="41" id="Hhv-QN-wgZ"/>
                                                <constraint firstItem="pUR-xB-pkb" firstAttribute="leading" secondItem="Wn0-Rb-Isa" secondAttribute="trailing" constant="8" id="a9L-nt-rDd"/>
                                                <constraint firstItem="Wn0-Rb-Isa" firstAttribute="top" secondItem="VCA-90-4OB" secondAttribute="topMargin" constant="21" id="qWW-vB-lVh"/>
                                                <constraint firstItem="oob-62-vY1" firstAttribute="leading" secondItem="VCA-90-4OB" secondAttribute="leadingMargin" constant="22" id="rjf-El-i68"/>
                                                <constraint firstItem="oob-62-vY1" firstAttribute="top" secondItem="VCA-90-4OB" secondAttribute="topMargin" id="u1y-Wl-hue"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="hoursWorkedLabel" destination="Wn0-Rb-Isa" id="sTS-M9-vQL"/>
                                            <outlet property="jobNameLabel" destination="oob-62-vY1" id="00d-Ao-D0o"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="addJobCell" id="7oM-z2-ejw">
                                        <rect key="frame" x="0.0" y="635" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7oM-z2-ejw" id="QMa-Pb-LHR">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="r9w-a5-WpV" id="Wgz-LK-jeI"/>
                                    <outlet property="delegate" destination="r9w-a5-WpV" id="rOo-ZP-D3H"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9q3-31-Bwi" firstAttribute="leading" secondItem="sNg-df-Ws9" secondAttribute="leading" id="1xP-FE-3Cd"/>
                            <constraint firstItem="yvz-Jl-neC" firstAttribute="top" secondItem="heX-ke-Itf" secondAttribute="bottom" id="7Lw-4Z-uxe"/>
                            <constraint firstItem="heX-ke-Itf" firstAttribute="leading" secondItem="sNg-df-Ws9" secondAttribute="leading" id="9Bq-hU-dwO"/>
                            <constraint firstAttribute="trailing" secondItem="9q3-31-Bwi" secondAttribute="trailing" id="FLK-Qt-UkV"/>
                            <constraint firstItem="heX-ke-Itf" firstAttribute="top" secondItem="9q3-31-Bwi" secondAttribute="bottom" id="OFd-Ft-luX"/>
                            <constraint firstItem="heX-ke-Itf" firstAttribute="top" secondItem="9q3-31-Bwi" secondAttribute="bottom" id="PQK-8U-RE4"/>
                            <constraint firstAttribute="trailing" secondItem="heX-ke-Itf" secondAttribute="trailing" id="aiQ-Md-arq"/>
                            <constraint firstItem="9q3-31-Bwi" firstAttribute="top" secondItem="sNg-df-Ws9" secondAttribute="top" id="gN3-LF-VwB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="segControl" destination="fIY-Zg-FjP" id="YWF-7A-495"/>
                        <outlet property="tableView" destination="heX-ke-Itf" id="eQk-nI-WZF"/>
                        <outlet property="topBarView" destination="9q3-31-Bwi" id="fPw-AT-J4v"/>
                        <outlet property="upChevronImage" destination="QEI-0r-OaV" id="OcI-yd-Jp7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ASf-xg-Mxa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1892" y="-31.03448275862069"/>
        </scene>
        <!--Root Navigation Controller-->
        <scene sceneID="gmh-jU-eYk">
            <objects>
                <navigationController storyboardIdentifier="RootNC" automaticallyAdjustsScrollViewInsets="NO" id="bGg-Cb-PbD" customClass="RootNavigationController" customModule="Punch_In" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="yJ9-hO-ZsO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fdo-Bo-IVL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ing-P5-q4g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="29.600000000000001" y="-37.331334332833585"/>
        </scene>
    </scenes>
</document>
