<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="bGg-Cb-PbD">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Ubuntu-R.ttf">
            <string>Ubuntu</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Punch_In" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                    <navigationItem key="navigationItem" id="oLR-8H-6H0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="968.79999999999995" y="-37.331334332833585"/>
        </scene>
        <!--Jobs Table View Controller-->
        <scene sceneID="Msn-wD-uVk">
            <objects>
                <tableViewController storyboardIdentifier="JobsTableVC" id="XJP-dl-VAT" customClass="JobsTableViewController" customModule="Punch_In" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="x3h-wx-P5G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" translucent="NO" id="QJS-GB-C41">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.40784313729999999" green="0.40000000000000002" blue="0.40784313729999999" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="barTintColor" red="0.40797808769999999" green="0.3998473287" blue="0.40801864859999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <textAttributes key="titleTextAttributes">
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </textAttributes>
                            <items>
                                <navigationItem title="Jobs" id="5iY-EZ-802">
                                    <barButtonItem key="rightBarButtonItem" title="Item" style="plain" id="vnY-nX-1cU">
                                        <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="ZXO-yG-q1H">
                                            <rect key="frame" x="269" y="7" width="90" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="0.40797808769999999" green="0.3998473287" blue="0.40801864859999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <segments>
                                                <segment title="Day"/>
                                                <segment title="Week"/>
                                            </segments>
                                            <color key="tintColor" red="0.84696626659999996" green="0.84711211919999996" blue="0.84695702790000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </segmentedControl>
                                        <color key="tintColor" red="0.40797808769999999" green="0.3998473287" blue="0.40801864859999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </barButtonItem>
                                </navigationItem>
                            </items>
                        </navigationBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="jobsCell" rowHeight="104" id="E10-H0-Trp" customClass="JobsTableViewCell" customModule="Punch_In" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="104"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="E10-H0-Trp" id="ojI-Ze-Sfd">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="103"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oob-62-vY1">
                                            <rect key="frame" x="30" y="8" width="213" height="87"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="87" id="otB-h8-hgf"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Ubuntu" family="Ubuntu" pointSize="25"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="hr" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WTb-rp-1fT">
                                            <rect key="frame" x="318" y="49" width="31" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="18" id="sNC-aH-cbc"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Ubuntu" family="Ubuntu" pointSize="25"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" misplaced="YES" text="88" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gbs-Pz-B8H">
                                            <rect key="frame" x="251" y="29" width="59" height="45"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="45" id="Qj8-gy-zZc"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Ubuntu" family="Ubuntu" pointSize="40"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="oob-62-vY1" firstAttribute="leading" secondItem="ojI-Ze-Sfd" secondAttribute="leadingMargin" constant="22" id="Oic-1d-Peb"/>
                                        <constraint firstItem="oob-62-vY1" firstAttribute="top" secondItem="ojI-Ze-Sfd" secondAttribute="topMargin" id="Wns-bF-Hi3"/>
                                        <constraint firstItem="WTb-rp-1fT" firstAttribute="leading" secondItem="Gbs-Pz-B8H" secondAttribute="trailing" constant="8" id="dYl-kx-WsF"/>
                                        <constraint firstItem="Gbs-Pz-B8H" firstAttribute="leading" secondItem="oob-62-vY1" secondAttribute="trailing" constant="8" id="eDq-a5-lCI"/>
                                        <constraint firstItem="WTb-rp-1fT" firstAttribute="leading" secondItem="Gbs-Pz-B8H" secondAttribute="trailing" constant="8" id="fQG-Vo-e1s"/>
                                        <constraint firstItem="WTb-rp-1fT" firstAttribute="top" secondItem="ojI-Ze-Sfd" secondAttribute="topMargin" constant="41" id="fyP-b3-h7v"/>
                                        <constraint firstItem="Gbs-Pz-B8H" firstAttribute="leading" secondItem="oob-62-vY1" secondAttribute="trailing" constant="8" id="ngN-Za-Gpm"/>
                                        <constraint firstItem="Gbs-Pz-B8H" firstAttribute="top" secondItem="ojI-Ze-Sfd" secondAttribute="topMargin" constant="21" id="wjU-R0-WSE"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="WTb-rp-1fT" secondAttribute="trailing" constant="18" id="zih-cy-6Er"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="hoursWorkedLabel" destination="Gbs-Pz-B8H" id="l6a-sx-Q3F"/>
                                    <outlet property="jobNameLabel" destination="oob-62-vY1" id="drg-TL-M8U"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="addJobCell" rowHeight="65" id="55v-z5-Q96" customClass="AddJobTableViewCell" customModule="Punch_In" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="176" width="375" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="55v-z5-Q96" id="7GQ-Wt-aYJ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="+ Add a Job" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r4H-T5-OOi">
                                            <rect key="frame" x="29" y="8" width="222" height="49"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="Ubuntu" family="Ubuntu" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XJP-dl-VAT" id="g4I-I7-SV5"/>
                            <outlet property="delegate" destination="XJP-dl-VAT" id="G0Z-RS-Fjv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="aDd-CC-B6V"/>
                    <connections>
                        <outlet property="navigationBar" destination="QJS-GB-C41" id="eVj-V3-0o4"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xsw-LY-z2P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2140" y="-37.331334332833585"/>
        </scene>
        <!--Root Navigation Controller-->
        <scene sceneID="gmh-jU-eYk">
            <objects>
                <navigationController storyboardIdentifier="RootNC" automaticallyAdjustsScrollViewInsets="NO" id="bGg-Cb-PbD" customClass="RootNavigationController" customModule="Punch_In" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="yJ9-hO-ZsO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fdo-Bo-IVL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ing-P5-q4g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="29.600000000000001" y="-37.331334332833585"/>
        </scene>
    </scenes>
</document>
